<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
body{
background-image:url(picture/abstract-bokeh-and-glitter-background-illustration.jpg);
background-size: cover;
background-attachment: fixed;
 }
</style>
<body>
    <header>
        <div>
            <br>
          <a href="home.html"><img class="website-logo" src="Picture/logo nama.png" alt="logo" style="width:100px;height:100px;"></a>
          <h1>MY RESUME</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>  
            <li><a href="personaldetails.html">PERSONAL DETAILS</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="skills.html">SKILLS</a></li>
            <li><a href="contactdetails.html">CONTACT DETAILS</a></li>
       </ul>
    </nav>
    <main>

         <section class="content">
            <p><strong>PHONE NUMBER:</strong></p>
            <P>&#128222; 011-11834133 </P>

         </section>

        <section class="content">
            <p><strong>EMAIL: </strong></p>
            <P>&#128229; nisahidayah77@gmail.com </P>

        </section>

    </main>

    <footer>
        <p>&copy; 2025 Nisa Hidayah Binti Mohd Zaidi. 
    </footer>

</body>
</html>