<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
body{
background-image:url(picture/abstract-bokeh-and-glitter-background-illustration.jpg);
background-size: cover;
background-attachment: fixed;
 }
</style>
<body>
    <header>
        <div>
            <br>
          <a href="home.html"><img class="website-logo" src="Picture/logo nama.png" alt="logo" style="width:100px;height:100px;"></a>
          <h1>MY RESUME</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>  
            <li><a href="personaldetails.html">PERSONAL DETAILS</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="skills.html">SKILLS</a></li>
            <li><a href="contactdetails.html">CONTACT DETAILS</a></li>
       </ul>
    </nav>

    <main>
             
             <section class="content">
             <p><strong>KINDERGARTEN</strong></p>
             <P> Tabika Kemas 2007-2009 </P>
             
         </section>

         <section class="content">
             <p><strong>PRIMARY SCHOOL</strong></p>
             <P> Sekolah Kebangsaan Kedondong 2010-2015 </P>
             <P> UPSR :  5A  </P>

         </section>

         <section class="content">
             <p><strong>SECONDARY SCHOOL</strong></p>
             <P> Sekolah Menengah Ugama Maahad Muhammadi Perempuan 2016-2021 </P>
             <P> PT3  :  9A 2B </P>
             <P> SPM  :  1A+ 2A 3A- 2B+ 1E </P>

         </section>

         <section class="content">
             <p><strong>STPM</strong></p>
             <P> 1. PUSAT TINGKATAN ENAM TENDONG 2021-2022 </P>
                    STPM IN SOCIAL SCIENCE </p>
                 2. CGPA 3.33 </P>
                 3. MUET BAND 3.5 2022
         </section>

         <section class="content">
            <p><strong>UNIVERSITY</strong></p>
            <P> 1. UNIVERSITI TEKNOLOGI MARA 2023-2026 </P>
                   BACHELOR IN INFORMATION SCIENCE HONOURS INFORMATION CONTENT MANAGEMENT </P>
        </section>   

            </main>

         <footer>
             <p>&copy; 2025 Nisa Hidayah Binti Mohd Zaidi. 
         </footer>

     </body>
     </html>
