<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <br>
          <a href="home.html"><img class="website-logo" src="Picture/logo nama.png" alt="logo" style="width:100px;height:100px;"></a>
          <h1>E-RESUME</h1>
        </div>
    </header>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>  
            <li><a href="personaldetails.html">PERSONAL DETAILS</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="skills.html">SKILLS</a></li>
            <li><a href="contactdetails.html">CONTACT DETAILS</a></li>
       </ul>
    </nav>
    <main>
         <section class="content">
            <h2 style="text-align: center;">WELCOME TO E-RESUME</h2>
            <h3 style="text-align: center;">Hello</h3>
            <h4 style="text-align: center;">Your Future Information Content Analysis</h4>
            <p>This is the homepage of e-resume website.</p>
            <a href="studentdetails.html"><h3>Click here to learn more about me</h3></a>
         </section>    

         
    </main>

    <footer>
        <p>&copy; 2025 Nisa Hidayah 
    </footer>

</body>
</html>

