<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
body{
background-image:url(picture/abstract-bokeh-and-glitter-background-illustration.jpg);
background-size: cover;
background-attachment: fixed;
 }
</style>
<body>
    <header>
        <div>
            <br>
          <a href="home.html"><img class="website-logo" src="Picture/logo nama.png" alt="logo" style="width:100px;height:100px;"></a>
          <h1>MY RESUME</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>  
            <li><a href="personaldetails.html">PERSONAL DETAILS</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="skills.html">SKILLS</a></li>
            <li><a href="contactdetails.html">CONTACT DETAILS</a></li>
       </ul>
    </nav>
    <main>
        <section class="content">
            <img src="Picture/Gambar pemohon.jpg" alt="picture" width="180" height="220">
            <p><strong>NAME</strong>: NISA HIDAYAH BINTI MOHD ZAIDI </p>
            <p><strong>AGE</strong>: 21 YEARS OLD</p>
            <p><strong>ADDRESS</strong>: LOT 886 KAMPUNG KEDONDONG 
                                         17000 PASIR MAS KELANTAN</p>
            <p><strong>DATE OF BIRTH</strong>: 19th JUNE 2003</p>
            <p><strong>BIRTH PLACE</strong>: HOSPITAL RAJA PEREMPUAN ZAINAB II</p>

        </section>  
        <section class="video-section">
            <h2 style="text-align: center;">My Introduction Video</h2>
            <video width="640" height="360" controls>
                <source src="Video/Video resume.mpg.mp4" type="video/mp4">
                <source src="Video/Video resume.mpg.mp4" type="video/ogg">
                
            </video>
        </section>
    </main>

     <footer>
        <p>&copy; 2025 Nisa Hidayah Binti Mohd Zaidi. 
     </footer>

</body>
</html>