<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Resume</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div>
            <br>
          <a href="home.html"><img class="website-logo" src="Picture/logo nama.png" alt="logo" style="width:100px;height:100px;"></a>
          <h1>MY RESUME</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>  
            <li><a href="personaldetails.html">PERSONAL DETAILS</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="skills.html">SKILLS</a></li>
            <li><a href="contactdetails.html">CONTACT DETAILS</a></li>
       </ul>
    </nav>
    <main>
        <section class="content">
             <p><strong>LANGUAGE : </strong></p>
             <P>ENGLISH &#127775;&#127775;&#127775;&#127775;&#127775;</P>
             <P>BAHASA MELAYU &#127775;&#127775;&#127775;&#127775;&#127775;</P>
             <P>FRENCH &#127775;&#127775;</P>
        </section>

        <section class="content">
             <p><strong>SOFT SKILLS :  </strong></p>
             <P>PRESENTATION & PUBLIC SPEAKING &#127775;&#127775;&#127775;&#127775;</P>
             <p>TEAMWORK &#127775;&#127775;&#127775;&#127775;&#127775;</p>
             <p>CREATIVITY &#127775;&#127775;&#127775;&#127775;&#127775;</p>
             <p>WRITTEN &#127775;&#127775;&#127775;&#127775;&#127775;</p>
        </section>

        <section class="content">
             <p><strong>HARD SKILLS : </strong></p>
             <P>MICROSOFT WORD &#127775;&#127775;&#127775;&#127775;&#127775;</P>
             <p>MICROSOFT EXCEL &#127775;&#127775;&#127775;&#127775;&#127775;</p>
             <p>CANVA  &#127775;&#127775;&#127775;&#127775;&#127775;</p>
             <p>POWERPOINT  &#127775;&#127775;&#127775;&#127775;&#127775;</p>
        </section>

     </main>

    <footer>
        <p>&copy; 2025 Nisa Hidayah Binti Mohd Zaidi. 
    </footer>

</body>
</html>