<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Resume Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div>
            <br>
          <a href="home.html"><img class="website-logo" src="Picture/logo nama.png" alt="logo" style="width:80px;height:80px;"></a>
          <h1>MY RESUME</h1>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>  
            <li><a href="personaldetails.html">PERSONAL DETAIL</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="skills.html">SKILLS</a></li>
            <li><a href="contactdetails.html">CONTACT DETAILS</a></li>
        </ul>
    </nav>

    <main>
        <section class="content">
            <img src="Picture/Gambar pemohon.jpg" alt="Applicant's Picture">
        </section>
    
        <section class="content">
            <h2>Title: E-Resume</h2>
            <h2>Name: Nisa Hidayah Binti Mohd Zaidi</h2>
            <h2>Student ID: 2023638138</h2>
            <h2>Course Code: IMS458</h2>
            <h2>Course Name: Web Design and Development</h2>
            <h2>Program Code: CDIM263</h2>
            <h2>Faculty: College Of Computing, Informatics And Mathematics</h2>
            <h2>Submission Date: 9 January 2025</h2>
        </section>
    
        <section class="content">
            <a href="home.html"><h3>Click here to return to the main page</h3></a>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Nisa Hidayah Binti Mohd Zaidi.</p>
    </footer>
</body>
</html>
