body{
    font-family: Helvetica, sans-serif;
    margin: 0; 
    padding: 0;  
    background-color: rgb(247, 234, 234);/* Black  background for the entire body */
    color: black;

}

header {
    font-family: garamond;
    background-color: #605c60;
    padding: 1px;
    text-align: center;
    font-size: 30px;
    color: #E8EEF1;
}

.website-logo {
    height: 200px;
    width: 200px;
    padding: 0;
    float: left;
}

h1, h2 {
    color: white; /* Ensure headings are white as well */
}

.title {
    color: white;
    font-size: 2em;
    margin-top: 10px;
}


nav {
    background-color: #0e2d55;
    padding: 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}

nav a:hover {
    background-color: #eeebf0;
    border-radius: 5px;
}

footer {
    background-color: #605c60;
    color: white;
    text-align: center;
    padding: 10px;
}

a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2px;
    padding: 1rem;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none; /* Removes underline */
    font-weight: bold;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 60vh;
    text-align: center;
    background-color: #f3f2f4; /* Purple background for the main content area */
    padding: 4rem;
    margin: 10px;
}

main .content {
    background-color: #0e2d55; /* Pink content box */
    padding: 2rem;
    border: radius 0;
    box-shadow: 2 2 50px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    margin: 10px;
}

main .content img {
    max-width: 250px;
    border-radius: 0%;
    margin-top: 0rem;
}

footer {
    background-color: #605c60;
    background-color: #605c60; /* Purple  footer */
    color: white;
    text-align: center;
    padding: 1rem 0;
}